<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UaP-T2-KOP">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reading-->
        <scene sceneID="VTv-2Q-QCV">
            <objects>
                <viewControllerPlaceholder storyboardName="Reading" id="W4e-kB-FUh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1S-HO-oTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-199"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="2vR-jO-cAk">
            <objects>
                <viewController id="UaP-T2-KOP" customClass="MainViewController" customModule="HomeComics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wl-I2-Z2q"/>
                        <viewControllerLayoutGuide type="bottom" id="NVT-M3-yMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hx-ud-jF9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeComics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wty-SI-sTd">
                                <rect key="frame" x="200.5" y="40" width="367" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-Um-YLb">
                                <rect key="frame" x="20" y="420" width="728" height="604"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qo1-Qb-PkM">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="121"/>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address/file.json" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJV-c4-9fv">
                                        <rect key="frame" x="20" y="121" width="688" height="120.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAV-D3-qjq">
                                        <rect key="frame" x="343" y="241.5" width="42" height="121"/>
                                        <state key="normal" title="Read"/>
                                        <connections>
                                            <action selector="openReader:" destination="UaP-T2-KOP" eventType="touchUpInside" id="9tR-s4-rZJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2v-cf-s5P">
                                        <rect key="frame" x="315.5" y="362.5" width="97" height="120.5"/>
                                        <state key="normal" title="Fetch JSON"/>
                                        <connections>
                                            <action selector="fetchJSON:" destination="UaP-T2-KOP" eventType="touchUpInside" id="Xc7-YI-fUk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7Q-zr-Fa0" userLabel="Settings">
                                        <rect key="frame" x="330.5" y="483" width="67" height="121"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <segue destination="Ob4-lH-trU" kind="presentation" modalPresentationStyle="overCurrentContext" id="oag-71-HOw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qo1-Qb-PkM" firstAttribute="leading" secondItem="h3a-Um-YLb" secondAttribute="leading" id="7c9-Kn-ZHQ"/>
                                    <constraint firstItem="HJV-c4-9fv" firstAttribute="leading" secondItem="h3a-Um-YLb" secondAttribute="leading" constant="20" id="Cqr-zB-4yh"/>
                                    <constraint firstAttribute="trailing" secondItem="HJV-c4-9fv" secondAttribute="trailing" constant="20" id="RFa-30-QI7"/>
                                    <constraint firstAttribute="trailing" secondItem="Qo1-Qb-PkM" secondAttribute="trailing" id="w70-De-pu3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18998533487319946" green="0.35768887400627136" blue="0.43821841478347778" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wty-SI-sTd" firstAttribute="centerX" secondItem="1hx-ud-jF9" secondAttribute="centerX" id="82w-mC-IMN"/>
                            <constraint firstItem="Wty-SI-sTd" firstAttribute="top" secondItem="1wl-I2-Z2q" secondAttribute="bottom" constant="20" id="KlM-Ft-qgW"/>
                            <constraint firstItem="h3a-Um-YLb" firstAttribute="leading" secondItem="1hx-ud-jF9" secondAttribute="leadingMargin" id="gh5-Pq-R09"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h3a-Um-YLb" secondAttribute="trailing" id="noB-8i-059"/>
                            <constraint firstItem="h3a-Um-YLb" firstAttribute="top" secondItem="1wl-I2-Z2q" secondAttribute="bottom" constant="400" id="pev-7r-d6b"/>
                            <constraint firstItem="NVT-M3-yMp" firstAttribute="top" secondItem="h3a-Um-YLb" secondAttribute="bottom" id="wXw-Ub-Tet"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fetchButton" destination="m2v-cf-s5P" id="LbC-Vm-opa"/>
                        <outlet property="jsonTextField" destination="HJV-c4-9fv" id="xl1-nk-bJa"/>
                        <outlet property="readButton" destination="uAV-D3-qjq" id="6mv-J3-QcL"/>
                        <outlet property="settingsButton" destination="N7Q-zr-Fa0" id="Ax6-RK-rQ6"/>
                        <outlet property="titleLabel" destination="Wty-SI-sTd" id="XQJ-wl-h9k"/>
                        <segue destination="W4e-kB-FUh" kind="show" identifier="startReading" id="yXg-Lr-uHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKA-aI-ifa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-199"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Jqm-Mv-BAh">
            <objects>
                <viewController id="Ob4-lH-trU" customClass="SettingsViewController" customModule="HomeComics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGX-Aa-35y"/>
                        <viewControllerLayoutGuide type="bottom" id="WZh-Sh-Qxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8t-cz-ae8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMS-kn-HAG">
                                <rect key="frame" x="20" y="140" width="728" height="884"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfE-cL-Y1K">
                                        <rect key="frame" x="674" y="20" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveAction:" destination="Ob4-lH-trU" eventType="touchUpInside" id="xgv-ID-UMs"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Urg-xe-D1b">
                                        <rect key="frame" x="0.0" y="50" width="728" height="834"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dvK-sa-bKx">
                                                <rect key="frame" x="20" y="0.0" width="688" height="278"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Cache (RAM)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCn-fF-Mbw">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="278"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="512" translatesAutoresizingMaskIntoConstraints="NO" id="q9z-zA-5Wx">
                                                        <rect key="frame" x="119" y="0.0" width="481" height="279"/>
                                                        <connections>
                                                            <action selector="ramValueChanged:" destination="Ob4-lH-trU" eventType="valueChanged" id="NH3-CL-fwD"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxMo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nw-vM-jgd" userLabel="XXXMo (ram)">
                                                        <rect key="frame" x="618" y="0.0" width="70" height="278"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="xlh-I6-emb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Boa-i8-3mg">
                                                <rect key="frame" x="20" y="278" width="688" height="278"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Cache (Disk)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Oed-pj-gOY">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="278"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        </variation>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="512" minValue="0.0" maxValue="4096" translatesAutoresizingMaskIntoConstraints="NO" id="wt4-Oj-FTg">
                                                        <rect key="frame" x="116" y="0.0" width="484" height="279"/>
                                                        <connections>
                                                            <action selector="diskValueChanged:" destination="Ob4-lH-trU" eventType="valueChanged" id="1UF-Iv-fFi"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxMo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxW-TR-78E" userLabel="XXXMo (disk)">
                                                        <rect key="frame" x="618" y="0.0" width="70" height="278"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="NQK-gY-0Y4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nxJ-7g-XgG">
                                                <rect key="frame" x="20" y="556" width="688" height="278"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Download priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ml-Rn-M9a">
                                                        <rect key="frame" x="0.0" y="128.5" width="372.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3T8-SH-k8v">
                                                        <rect key="frame" x="392.5" y="123.5" width="130" height="31"/>
                                                        <connections>
                                                            <action selector="downloadSwitchChanged:" destination="Ob4-lH-trU" eventType="valueChanged" id="5vy-e6-kFq"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0b-aI-osH" userLabel="FIFO/LIFO">
                                                        <rect key="frame" x="540.5" y="130" width="147.5" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="cFC-cb-VKY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nxJ-7g-XgG" firstAttribute="leading" secondItem="Urg-xe-D1b" secondAttribute="leading" constant="20" id="8BO-Qd-7TL"/>
                                            <constraint firstAttribute="trailing" secondItem="nxJ-7g-XgG" secondAttribute="trailing" constant="20" id="OIJ-PE-OlP"/>
                                            <constraint firstItem="dvK-sa-bKx" firstAttribute="leading" secondItem="Urg-xe-D1b" secondAttribute="leading" constant="20" id="dDW-kV-VdS"/>
                                            <constraint firstAttribute="trailing" secondItem="dvK-sa-bKx" secondAttribute="trailing" constant="20" id="jzj-Oe-9n1"/>
                                            <constraint firstItem="Boa-i8-3mg" firstAttribute="leading" secondItem="Urg-xe-D1b" secondAttribute="leading" constant="20" id="ptu-TR-bdf"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S05-IJ-EOk">
                                        <rect key="frame" x="20" y="20" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="Ob4-lH-trU" eventType="touchUpInside" id="TPh-aN-ML4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Urg-xe-D1b" firstAttribute="leading" secondItem="UMS-kn-HAG" secondAttribute="leading" id="01g-xp-tf3"/>
                                    <constraint firstItem="S05-IJ-EOk" firstAttribute="leading" secondItem="UMS-kn-HAG" secondAttribute="leading" constant="20" id="7l4-9l-UUV"/>
                                    <constraint firstItem="ZfE-cL-Y1K" firstAttribute="top" secondItem="UMS-kn-HAG" secondAttribute="top" constant="20" id="8Xe-yj-tBL"/>
                                    <constraint firstAttribute="trailing" secondItem="ZfE-cL-Y1K" secondAttribute="trailing" constant="20" id="GwD-TC-iMs"/>
                                    <constraint firstAttribute="trailing" secondItem="Urg-xe-D1b" secondAttribute="trailing" id="KNP-1M-lXP"/>
                                    <constraint firstItem="S05-IJ-EOk" firstAttribute="top" secondItem="UMS-kn-HAG" secondAttribute="top" constant="20" id="VmS-6W-cFf"/>
                                    <constraint firstAttribute="bottom" secondItem="Urg-xe-D1b" secondAttribute="bottom" id="cBZ-l7-Nrg"/>
                                    <constraint firstItem="Urg-xe-D1b" firstAttribute="top" secondItem="UMS-kn-HAG" secondAttribute="top" constant="50" id="teK-qv-l3c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UMS-kn-HAG" firstAttribute="leading" secondItem="f8t-cz-ae8" secondAttribute="leading" constant="20" symbolic="YES" id="4GB-Et-x96"/>
                            <constraint firstAttribute="trailing" secondItem="UMS-kn-HAG" secondAttribute="trailing" constant="20" symbolic="YES" id="Y5C-VM-Jdl"/>
                            <constraint firstItem="UMS-kn-HAG" firstAttribute="top" secondItem="rGX-Aa-35y" secondAttribute="bottom" constant="120" id="e1y-DZ-LJ7"/>
                            <constraint firstItem="WZh-Sh-Qxn" firstAttribute="top" secondItem="UMS-kn-HAG" secondAttribute="bottom" id="fc1-uM-lLc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diskSlider" destination="wt4-Oj-FTg" id="K45-hH-T6w"/>
                        <outlet property="diskValueLabel" destination="QxW-TR-78E" id="nzF-Wd-ufb"/>
                        <outlet property="downloadPriorityLabel" destination="E0b-aI-osH" id="kNw-MA-KSa"/>
                        <outlet property="downloadPrioritySwitch" destination="3T8-SH-k8v" id="EX2-1y-SjG"/>
                        <outlet property="ramSlider" destination="q9z-zA-5Wx" id="UNb-MN-nad"/>
                        <outlet property="ramValueLabel" destination="3nw-vM-jgd" id="p6L-l2-Nj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g24-52-mCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="513"/>
        </scene>
    </scenes>
</document>
